@import "../../local_modules/normalize.css/normalize"

*,
*::before,
*::after 
    box-sizing: inherit
.footer
    border: none !important
.container 
    max-width: 1000px
    margin: 0 auto
    @media (max-width: 1100px) 
        max-width: 968px
    @media (max-width: 968px) 
        max-width: 762px
    @media (max-width: 762px) 
        max-width: unset
        padding: 0 16px

a 
    color: #333333
    display: inline-block
    text-decoration: none
    cursor: pointer

a:hover
    text-decoration: none
.tooltip
    display: inline-block
    width: 36px
    height: 24px
    text-align: center
    position: relative
    z-index: 2
    @media (max-width: 762px) 
        display: block
    &__inside
        background-color: #d0d0d0
        border-radius: 12px

    &:hover 
        .tooltip__inside
            background-color: #6e6e6e
        &::after
            opacity: 1
            

    &::after
        content: attr(data-text)
        font-size: 14px
        font-style: italic
        line-height: 1.29
        color: #ffffff
        text-align: left
        padding: 16px 16px 52px
        position: absolute
        width: 327px
        min-height: 100px
        background-color: #808080
        opacity: 0
        pointer-events: none
        bottom: 0
        transition: opacity .3s ease
        border-radius: 12px
        z-index: -1
        left: -5px
        bottom: -1px
        @media (max-width: 968px) 
            left: unset
            right: -5px
        @media (max-width: 762px) 
            left: -40px
        @media (max-width: 550px) 
            width: 235px


.download__btn
    background-color: #d0d0d0
    padding: 0px 11px 1px 37px
    border-radius: 12px
    color: #ffffff
    position: relative
    margin-left: 3px

    &::before
        content: ''
        width: 18px
        height: 14px
        position: absolute
        background-image: url(/img/download.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        left: 11px
        top: 5px

html 
    box-sizing: border-box
ul, li
    list-style: none
    margin: 0
    padding: 0
p
    margin: 0

body 
    margin: 0
    font-family: 'Rubik', sans-serif
    background-color: #fafafa
    color: #333333


img 
    max-width: 100%


h1, h2, h3, h4, h5, h6 
    font-family: 'Source Sans Pro', sans-serif
    color: #333333
    margin: 0

input
    outline: none

.hidden
    display: none

.important__text
    background-image: url('/img/important.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    padding: 3px 9px
    color: #ffffff

#first
    display: block