@import "../mixins/media"

.header 
    padding-top: 36px
    background-image: url('./img/main.png')
    background-size: contain
    background-position: right bottom
    background-repeat: no-repeat 
    padding-bottom: 260px
    position: relative
    @media (max-width: 1200px) 
        background-image: none
        padding-top: 52px
        text-align: right
        padding-bottom: 0
        

    @media (max-width: 540px) 
        padding-bottom: 0

    .container
        @media (max-width: 1200px) 
            max-width: unset
        @media (max-width: 760px) 
            padding: 0
        @media (max-width: 540px) 
            padding: 0
            
    &__link-wrap
        @media (max-width: 1200px) 
            margin-bottom: 94px
            height: 366px
            background-image: url(./img/header_tablet.jpg)
            background-position: top
            background-repeat: no-repeat
            background-size: cover
            margin-bottom: 43px
        @media (max-width: 740px) 
            text-align: center
        @media (max-width: 540px) 
            background-image: url(./img/header__mob.jpg)
        
    &__call
        font-weight: 500
        color: #58af32
        border-bottom: 1px dashed
        position: relative
        margin-bottom: 94px
        margin-left: 37px

        @media (max-width: 1200px) 
            position: absolute
            top: 14px
            right: 30px
            margin: 0

        @media (max-width: 740px)
            right: calc(50% - 115px)
        
        &:hover
            border-color: transparent

        &::before
            content: ''
            position: absolute
            width: 24px
            height: 24px
            background-image: url('./img/call.svg')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            top: -2px
            left: -34px
    &__title
        font-size: 53px
        font-weight: bold
        color: #333333
        @media (max-width: 1200px) 
            padding: 0 30px
            text-align: left
        @media (max-width: 900px)
            font-size: 40px

        @media (max-width: 540px) 
            font-size: 30px
        // margin-bottom: 110px
    