.cases
    padding-top: 64px
    display: none
    .case
        &__freeBlock
            padding-left: 64px
            @media (max-width: 540px) 
                padding-left: 39px
        &__content
            width: 100%
            border-radius: 12px
            border: solid 1px #e4e4e4
            background-color: #ffffff
            padding: 46px 42px
            @media (max-width: 760px) 
                padding: 46px 20px
        
        &__title
            font-size: 32px
            font-weight: bold
            line-height: 1.25
            margin-bottom: 16px
            @media (max-width: 540px) 
                font-size: 24px
        
        &__mainText
            line-height: 1.5
            color: #333333
            @media (max-width: 968px) 
                font-size: 13px
        
        &__mini-block
            padding-left: 64px
            margin-top: 48px
            @media (max-width: 540px) 
                padding-left: 0

        &__minititle
            font-family: 'Rubik', sans-serif
            font-size: 18px
            font-weight: 500
            color: #808080
            margin-bottom: 16px
            @media (max-width: 540px) 
                font-size: 16px
        
        &__minicontent

            .miniContent__text
                line-height: 1.5
                margin-bottom: 12px
                @media (max-width: 540px) 
                    font-size: 13px
    .stepsContent__text 
        line-height: 1.5
        @media (max-width: 540px) 
            font-size: 13px