.footer

    &__contacts
        padding-top: 96px
        padding-bottom: 48px
        @media (max-width: 540px) 
            padding-top: 42px
        
        .top__btn
            display: none
            width: 42px
            height: 42px
            background-color: #58AF32
            background-image: url('../img/top__btn.svg')
            background-repeat: no-repeat
            background-size: 30px
            background-position: center
            border-radius: 8px
            position: fixed
            right: 30px
            bottom: 80px
            opacity: .5
            transition: opacity .3s ease
            cursor: pointer
            &:hover
                opacity: 1

        .container
            display: flex
            flex-direction: column
            align-items: center

    .contacts
        &__politic
            color: #808080
            margin-top: 8px
            text-decoration: underline
            @media (max-width: 540px) 
                text-align: center
            &:hover
                text-decoration: none

        &__links
            display: flex
            align-items: center
            justify-content: center
            margin-top: 12px

        &__title
            @media (max-width: 540px) 
                font-size: 12px

        &__link
            display: inline-block
            color: #58af32
            margin: 0 10px
            position: relative
            text-decoration: underline
            @media (max-width: 540px) 
                font-size: 12px


            &:first-child::after
                content: '|'
                position: absolute
                color: #333333
                right: -11px
                top: 0
            
            &:hover
                text-decoration: none