.main__btn-block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 42px
    .main__btn
        max-width: 269px
        width: 100%
        font-weight: 500
        color: #ffffff
        padding: 15px 0
        text-align: center
        background-color: #58af32
        border-radius: 4px
        @media (max-width: 540px) 
            font-size: 13px

    .btn__underText
        font-size: 12px
        font-style: italic
        color: #808080
        margin-top: 8px
    .callMe
        max-width: 300px