.header__tabs
        padding-top: 26px
        opacity: 0.89
        background-color: #ffffff
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        @media (max-width: 1200px) 
            position: unset
            background-color: transparent
            padding-top: 35px
            
        .tabs
            &__container
                max-width: 1000px
                margin: 0 auto
                display: flex
                align-items: center
                justify-content: space-between

                @media (max-width: 1200px) 
                    max-width: unset
                    padding: 0 30px

                @media (max-width: 540px) 
                    flex-direction: column
                    align-items: flex-start

            &__itemm
                width: 34%
                @media (max-width: 540px) 
                    width: 100%

            &__item
                height: 124px
                display: flex
                flex-direction: column
                align-items: center
                border-bottom: 4px solid rgba(0, 0, 0, 0.2)
                cursor: pointer
                transition: border-color .3s ease
                @media (max-width: 540px) 
                    width: 100%
                    flex-direction: row
                    border: none
                    height: unset
                    margin-bottom: 24px

                &_active
                    border-color: #58af32

                &:hover
                    border-color: #58af32

            &__image
                margin-bottom: 4px
                width: 56px
                height: 56px
                flex-shrink: 0
                
                @media (max-width: 740px) 
                    width: 48px
                    height: 48px
                @media (max-width: 540px) 
                    margin-right: 12px
                img
                    width: 100%
                    height: 100%
            &__text
                max-width: 200px
                line-height: 1.38
                text-align: center
                color: #333333
                @media (max-width: 740px) 
                    font-size: 16px
                @media (max-width: 540px) 
                    text-align: left
                    max-width: unset