.main__nav
    
    .navi

        &__list
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 24px
            margin-bottom: 72px
            
            @media (max-width: 710px)
                flex-direction: column

        &__item
            width: 280px
            height: 280px
            border-radius: 8px
            background-color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            transition: box-shadow .3s ease

            &:hover
                box-shadow: 0 16px 42px 0 rgba(0, 0, 0, 0.08)

            @media (max-width: 992px)
                width: 210px
                height: 210px
            
            @media (max-width: 710px)
                width: 280px
                height: 280px
                margin-bottom: 24px
                

        &__image 
            max-width: 56px
            width: 100%
            max-height: 56px
            height: 100%

            @media (max-width: 710px)
                margin-right: 12px

            img
                width: 100%
                height: 100%

        &__text
            max-width: 200px
            margin-top: 12px
            line-height: 1.38
            height: 44px

            @media (max-width: 710px)
                height: unset
                margin-top: 0
                width: 100%