.question
    &__block
        display: flex
        align-items: center
        border-radius: 12px
        background-color: #505050
        color: #ffffff
        height: 385px
        position: relative
        @media (max-width: 968px) 
            height: 340px
        @media (max-width: 705px) 
            height: unset
            flex-direction: column
            align-items: flex-start
        
        &::before
            content: ''
            position: absolute
            width: 130px
            height: 18px
            border-radius: 9px
            background-color: #58af32
            top: 42px
            left: -23px
            

    &__main
        width: 50%
        padding: 82px 0 64px 42px
        @media (max-width: 705px) 
            width: unset
            padding: 76px 16px 0
        
    
    &__image
        width: 50%
        height: 100%
        font-style: italic
        line-height: 1.38
        display: flex
        justify-content: center
        align-items: center
        background-image: url('./img/question.svg')
        background-repeat: no-repeat
        background-position: top center
        background-size: contain
        @media (max-width: 705px) 
            width: unset
            background-image: url('./img/question_mob.svg')
            background-position: left bottom
            padding-top: 104px
            padding-left: 36px

        .questionImg__text
            max-width: 250px
            margin-bottom: 60px
            @media (max-width: 705px) 
                font-size: 13px

    &__title
        font-family: 'Source Sans Pro', sans-serif
        font-size: 42px
        font-weight: bold
        margin-bottom: 4px
        @media (max-width: 968px) 
            font-size: 30px

    &__text
        font-size: 24px
        color: #d0d0d0
        @media (max-width: 968px) 
            font-size: 20px

    &__form
        margin-top: 26px
        display: flex
        flex-direction: column
        align-items: flex-start

        .form

            &__wrapper
                display: flex
                align-items: flex-end
                width: 100%
                @media (max-width: 400px) 
                    flex-direction: column
                    align-items: flex-start
            
            &__label
                display: flex
                flex-direction: column
                align-items: flex-start
                flex-shrink: 0
            
            &__input
                max-width: 260px
                width: 100%
                font-size: 16px
                border-radius: 8px
                border: solid 1px #d0d0d0
                padding: 18px 6px
                @media (max-width: 968px) 
                    padding: 11px 6px

            &__btn
                max-width: 149px
                width: 100%
                display: inline-block
                font-weight: 500
                color: #ffffff
                border-radius: 8px
                background-color: #58af32
                padding: 19px 0
                text-align: center
                flex-shrink: 0
                margin-left: 12px

                @media (max-width: 968px) 
                    padding: 12px 0
                
                @media (max-width: 400px) 
                    margin-left: 0
                    margin-top: 12px
                    max-width: 181px

        .input__title
            margin-bottom: 8px
        
        .check__label
            margin-top: 26px
            padding-left: 36px
            position: relative
            @media (max-width: 968px) 
                font-size: 13px

            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                border-radius: 4px
                border: solid 1px #d0d0d0
                background-color: #ffffff
                left: 0
                top: -4px
                background-image: url('./img/galka.svg')
                background-repeat: no-repeat
                background-position: center
                background-size: 0
                transition: background-size .3s ease
                @media (max-width: 968px) 
                    width: 20px
                    height: 20px

        #check_hidden:checked + .check__label::before
            background-size: 85%
                
        .hidden
            display: none
        .form__link
            color: #58af32
            text-decoration: underline
