.stats
    
    &__list
        display: flex
        align-items: center
        justify-content: space-between

        @media (max-width: 968px)
            flex-direction: column

    &__item
        display: flex
        align-items: flex-end

        @media (max-width: 968px)
            align-items: center
            position: relative
            flex-direction: column
            margin-bottom: 90px

        &:last-child
            @media (max-width: 968px)
                margin-bottom: 0

            .stats__toptext
                font-size: 46px   
                top: -37px
                right: 32px
    
    &__image
        width: 100%
        height: 100%
        max-width: 208px
        max-height: 138px
        margin-right: 30px

        @media (max-width: 968px)
            margin-bottom: 19px
            margin-right: 0

        img
            width: 100%
            height: 100%
    
    &__toptext
        font-size: 72px
        font-weight: 900
        font-family: 'Source Sans Pro',sans-serif
        color: #efefef

        @media (max-width: 968px)
            position: absolute
            top: -38px
            right: 28px
            z-index: -1

    &__text
        line-height: 1.38
        max-width: 212px

        @media (max-width: 968px)
            max-width: unset
            text-align: center
            font-size: 14px
            line-height: 1.57

    &__info
        display: flex
        justify-content: center
        margin-top: 77px
        font-size: 14px
        margin-bottom: 120px
        line-height: 1.33

        @media (max-width: 520px)
            display: inline-block

        &Link
            margin-left: 4px
            color: #58af32