.steps__timelist
    .timelist

        &__item
            margin-bottom: 25px
            @media (max-width: 540px) 
                font-size: 13px

        &__title
            display: inline-block
            font-weight: bold
            position: relative
            padding-left: 28px
            margin-bottom: 8px
            @media (max-width: 540px) 
                font-size: 13px
            
            &::before
                content: ''
                position: absolute
                width: 20px
                height: 20px
                background-image: url('/img/timelist___clock.svg')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                left: 0
                top: -2px
            &_warning
                color: #db5e5e

                &::before
                    background-image: url('/img/timelist__clock_warning.svg')
                
        &__text
            line-height: 1.5